{
  "name": "react-native-template-codeapp",
  "version": "0.0.1",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {
    "test": "exit 0",
    "prepublishOnly": "npm --no-git-tag-version version $TRAVIS_TAG"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raivieiraadriano92/react-native-template-codeapp.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Raí Adriano <raivieiraadriano92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raivieiraadriano92/react-native-template-codeapp/issues"
  },
  "homepage": "https://github.com/raivieiraadriano92/react-native-template-codeapp#readme",
  "dependencies": {},
  "devDependencies": {}
}
